{
    "name": "artix/yii2-content-module",
    "description": "The content module for Yii2-start application.",
    "type": "yii2-extension",
    "keywords": ["yii2","content"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Denis Korepanov",
            "email": "bitrixpro@yandex.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "artix\\content\\": ""
        }
    }
}
